{
  "name": "harness-labs-plan-graph-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test src/api.test.js src/snapshots.test.js",
    "verify": "npm run test && npm run build"
  },
  "dependencies": {
    "@xyflow/react": "12.11.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.1.2",
    "vite": "7.3.6"
  }
}
