{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "plan-graph-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["scripts/run_dashboard.py", "--assets-root", "dashboard/plan-graph/dist"],
      "port": 8000
    },
    {
      "name": "cb-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["scripts/run_dashboard.py", "--audit-root", "logs/runs/cb-graph", "--assets-root", "dashboard/plan-graph/dist", "--port", "8321", "--refresh-seconds", "10"],
      "port": 8321
    },
    {
      "name": "cc-dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["scripts/run_dashboard.py", "--audit-root", "logs/runs/cc-graph", "--assets-root", "dashboard/plan-graph/dist", "--port", "8322", "--refresh-seconds", "10"],
      "port": 8322
    }
  ]
}
